<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   <title>Toronto Weather Processing Form</title>

<!-- paths on Raspberry Pi NGINX server -->
<!-- form path: /usr/local/nginx/html/weather_form.html -->
<!-- cgi path:  /usr/local/nginx/cgi-bin/emailID_PRG550X.241.A2.py -->
<style type="text/css">
.temp120{background-color:#000;color:#ddd}
.temp110{background-color:#900;color:#fff}
.temp100{background-color:#ff0000;color:#ddd}
.temp90{background-color:#ff5500}
.temp80{background-color:#ffaa00}
.temp70{background-color:#ffff00}
.temp60{background-color:#d5ff00}
.temp50{background-color:#55ff00}
.temp40{background-color:#00ffaa}
.temp30{background-color:#00ffff}
.temp20{background-color:#00aaff}
.temp10{background-color:#0055ff;color:#ddd}
.temp0{background-color:#0000ff;color:#ddd}
.temp-10{background-color:#8000ff;color:#ddd}
.temp-20{background-color:#aa55ff;color:#ddd}
.temp-30{background-color:#d5aaff}

<!--
temps = [ ".temp120", ".temp110", ".temp100", ".temp90", ".temp80", ".temp70",  ".temp60",  ".temp50",
          ".temp40",  ".temp30",  ".temp20",  ".temp10", ".temp0",  ".temp-10", ".temp-20", ".temp-30" ]
fahrenheit  celsius
120         &gt;= 48.89
110         43.33  to  48.88
100         37.78  to  43.32
90          32.22  to  37.77
80          26.67  to  32.21
70          21.11  to  26.66
60          15.56  to  21.10
50          10.00  to  15.55
40           4.45  to   9.99
30          -1.11  to   4.44
20          -6.67  to  -1.12
10         -12.22  to  -6.68
0          -17.78  to -12.23
-10        -23.33  to -17.79
-20        -28.89  to -23.34
-30        -34.44  to -28.90
-->
</style>

<script>
   function createYearDropdown( ) {
      // get the dropdown element
      var dropdown = document.getElementById('yearDropdown');

      // create options for years from 1840 to 2024
      for(var year = 1840; year <= 2024; year++) {
         // create a new option element
         var option = document.createElement('option');


         // set the value and text of the option
         option.value = year;
         option.text = year;
        
         // if the year is 2000, set it as the default selected option
         if(year === 2000) {
            option.selected = true;
            option.value = year;
            option.text = year;
            dropdown.appendChild(option);
            var optionALL = document.createElement('option');
            optionALL.value = "ALL";
            optionALL.text = "ALL";
            dropdown.appendChild(optionALL);
         }
         else {
            // append the option to the dropdown
            dropdown.appendChild(option);
         }
      }
   }

   function createMonthDropdown() {
      // get the dropdown element
      var dropdown = document.getElementById('monthDropdown');

      // array of month names
      var months = [
         "January", "February", "March", "April", "May", "June",
         "July", "August", "September", "October", "November", "December"
      ];

      // create options for each month
      for (var i = 0; i < months.length; i++) {
         // create a new option element
         var option = document.createElement('option');

         // set the value and text of the option
         option.value = i + 1; // month values will be 1-indexed
         option.text = months[i].toLowerCase(); // convert month name to lowercase

         if(i === 6) {
            option.selected = true;
            option.value = i + 1;
            option.text = months[i].toLowerCase();
            dropdown.appendChild(option);
            var optionALL = document.createElement('option');
            optionALL.value = "ALL";
            optionALL.text = "ALL";
            dropdown.appendChild(optionALL);
         }

         // append the option to the dropdown
         dropdown.appendChild(option);
      }
   }

   function createDayDropdown() {
      // get the dropdown element
      var dropdown = document.getElementById('dayDropdown');

      // create options for days from 1 to 31
      for(var day = 1; day <= 31; day++) {
         // create a new option element
         var option = document.createElement('option');

         // set the value and text of the option
         option.value = day;
         option.text = day;

         if(day === 15) {
            option.selected = true;
            option.value = day;
            option.text = day;
            dropdown.appendChild(option);
            var optionALL = document.createElement('option');
            optionALL.value = "ALL";
            optionALL.text = "ALL";
            dropdown.appendChild(optionALL);
         }

         // Append the option to the dropdown
         dropdown.appendChild(option);
      }
   }
   // call the functions to create the controls when the page loads
   window.onload = function() {
      createYearDropdown( );
      createMonthDropdown( );
      createDayDropdown( );
   };
</script>

</head>
<body>
<h3>Toronto Weather Analyzer</h3>

<p>Use the <strong> <input type="reset" value="get results" /> </strong> button to process your results.</p>

<form method="post" action="../cgi-bin/a2.py">
select year: <select id="yearDropdown" name="year"></select> &nbsp;&nbsp;select month: <select id="monthDropdown" name="month"></select> &nbsp;&nbsp;select day: <select id="dayDropdown" name="day"></select>
<br />
<p>
<input type="checkbox" name="high" value="high" checked="checked" /> high <input type="checkbox" name="low" value="low" /> low <input type="checkbox" name="ppt" value="ppt" /> precipitation
</p>
<br />
<br />
<input type="submit" value="get results" />
</form>

<br />
<br />
<p>
<b>sample results table (year=2024, month=ALL, day=NONE, checked=high, low, precipitation)</b>
<table border="1">
<tr>
   <td>Month</td>
   <td>Year</td>
   <td>High</td>
   <td>Low</td>
   <td>Precipitation</td>
</tr>
<tr>
   <td>january</td>
   <td>2024</td>
   <td class='temp30'>-0.3</td>
   <td class='temp-20'>-26.7</td>
   <td>6.6</td></tr>
<tr>
   <td>february</td>
   <td>2024</td>
   <td class='temp30'>0.6</td>
   <td class='temp20'>-6.0</td>
   <td>5.4</td></tr>
<tr>
   <td>march</td>
   <td>2024</td>
   <td class='temp40'>5.1</td>
   <td class='temp20'>-1.8</td>
   <td>5.3</td></tr>
<tr>
   <td>april</td>
   <td>2024</td>
   <td class='temp50'>11.7</td>
   <td class='temp30'>3.8</td>
   <td>8.0</td></tr>
<tr>
   <td>may</td>
   <td>2024</td>
   <td class='temp60'>18.9</td>
   <td class='temp50'>10.0</td>
   <td>6.9</td></tr>
<tr>
   <td>june</td>
   <td>2024</td>
   <td class='temp70'>24.2</td>
   <td class='temp50'>15.3</td>
   <td>7.8</td></tr>
<tr>
   <td>july</td>
   <td>2024</td>
   <td class='temp90'>33.0</td>
   <td class='temp60'>18.1</td>
   <td>7.5</td></tr>
<tr>
   <td>august</td>
   <td>2024</td>
   <td class='temp70'>26.1</td>
   <td class='temp60'>17.7</td>
   <td>6.9</td></tr>
<tr>
   <td>september</td>
   <td>2024</td>
   <td class='temp70'>22.0</td>
   <td class='temp50'>13.8</td>
   <td>6.9</td></tr>
<tr>
   <td>october</td>
   <td>2024</td>
   <td class='temp50'>14.6</td>
   <td class='temp40'>7.7</td>
   <td>6.9</td></tr>
<tr>
   <td>november</td>
   <td>2024</td>
   <td class='temp40'>8.1</td>
   <td class='temp30'>2.3</td>
   <td>6.9</td></tr>
<tr>
   <td>december</td>
   <td>2024</td>
   <td class='temp30'>2.6</td>
   <td class='temp20'>-2.7</td>
   <td>6.0</td></tr>
</table>

</p>
<br />
<br />
<p>
<b>CSS Colors Chart</b>
<table border="1">
<tr>
   <td>css class .temp120</td><td class='temp120'><b>&gt; 48.89 C</b></td>
</tr>
<tr>
   <td>css class .temp110</td><td class='temp110'><b>43.33 to 48.88 C</b></td>
</tr>
<tr>
   <td>css class .temp100</td><td class='temp100'><b>37.78 to 43.32 C</b></td>
</tr>
<tr>
   <td>css class .temp90</td><td class='temp90'><b>32.22 to 37.77 C</b></td>
</tr>
<tr>
   <td>css class .temp80</td><td class='temp80'><b>26.67 to 32.21 C</b></td>
</tr>
<tr>
   <td>css class .temp70</td><td class='temp70'><b>21.11 to 26.66 C</b></td>
</tr>
<tr>
   <td>css class .temp60</td><td class='temp60'><b>15.56 to 21.10 C</b></td>
</tr>
<tr>
   <td>css class .temp50</td><td class='temp50'><b>10.00 to 15.55 C</b></td>
</tr>
<tr>
   <td>css class .temp40</td><td class='temp40'><b>4.45 to 9.99 C</b></td>
</tr>
<tr>
   <td>css class .temp30</td><td class='temp30'><b>-1.11 to 4.44 C</b></td>
</tr>
<tr>
   <td>css class .temp20</td><td class='temp20'><b>-6.67 to -1.12 C</b></td>
</tr>
<tr>
   <td>css class .temp10</td><td class='temp10'><b>-12.22 to -6.68 C</b></td>
</tr>
<tr>
   <td>css class .temp0</td><td class='temp0'><b>-17.78 to -12.23 C</b></td>
</tr>
<tr>
   <td>css class .temp-10</td><td class='temp-10'><b>-23.33 to -17.79 C</b></td>
</tr>
<tr>
   <td>css class .temp-20</td><td class='temp-20'><b>-28.89 to -23.34 C</b></td>
</tr>
<tr>
   <td>css class .temp-30</td><td class='temp-30'><b>-34.44 to -28.90 C</b></td>
</tr>
</table>
</p>

<p>
   <a href="http://validator.w3.org/">
   <img src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
</body></html>
