<!DOCTYPE html>
<html lang='en'>
<head>
  <meta name='description' content="">
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <link rel='icon' type='image/png' href='https://extremeweatherwatch.b-cdn.net/favicon-96x96.png' sizes='96x96' />
  <link rel='icon' type='image/png' href='https://extremeweatherwatch.b-cdn.net/favicon-32x32.png' sizes='32x32' />
  <link rel='icon' type='image/png' href='https://extremeweatherwatch.b-cdn.net/favicon-16x16.png' sizes='16x16' />
  <script type='text/javascript' async src='https://extremeweatherwatch.b-cdn.net/resources/asc.extremeweatherwatch.js?1709061297'></script>
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css'>
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css'>
<link rel='stylesheet' href='https://extremeweatherwatch.b-cdn.net/resources/page.css?1706894430'>
  <title>Toronto Weather in 1840</title>
</head>
<body>
  <div class='page  city-year-page'>
    <div class='desktop'>
      <nav class='navbar navbar-dark bg-dark'>
        <div class='container'>
          <a class='navbar-brand' href='/'>Extreme Weather Watch</a>
          <div class='d-none d-md-block'>
            <button id='btn-search' class='btn btn-sm btn-success'><i class='bi-search'></i> Search</button>
            <button id='btn-units' class='btn btn-sm btn-primary'>Units: °C</button>
          </div>
          <div class='d-md-none'>
            <button id='btn-search' class='btn btn-sm btn-success'><i class='bi-search'></i></button>
            <button id='btn-units' class='btn btn-sm btn-primary'>°C</button>
          </div>
        </div>
      </nav>
      <div class='container content'>
        <div class='city-year-content'>
          <div class='desktop'>
            
<div class='prev-next'>
  
  <span class='next-year'><a href='year-1841'>Next Year &gt;</a></span>
</div>
<h1 class='mt-2 mb-2'>Toronto Weather in 1840</h1>
<div class='fs-18'>Historical record of <a href='/cities/toronto'>Toronto, Ontario</a> weather for the year 1840 based on NOAA data.</div>
<div class='switcher-holder'>
      <div class='mt-3'>
      <span class='label'>Jump to Month:</span>
      <select class='form-control url-selector'>
        <option value='#march'>March</option>
<option value='#april'>April</option>
<option value='#may'>May</option>
<option value='#june'>June</option>
<option value='#july'>July</option>
<option value='#august'>August</option>
<option value='#september'>September</option>
<option value='#october'>October</option>
<option value='#november'>November</option>
<option value='#december'>December</option>
      </select>
    </div>
      <div class='mt-3'>
      <span class='label'>Year:</span>
      <select class='form-control url-selector'>
        <option value='/cities/toronto/year-1840' selected>1840</option>
<option value='/cities/toronto/year-1841' >1841</option>
<option value='/cities/toronto/year-1842' >1842</option>
<option value='/cities/toronto/year-1843' >1843</option>
<option value='/cities/toronto/year-1844' >1844</option>
<option value='/cities/toronto/year-1845' >1845</option>
<option value='/cities/toronto/year-1846' >1846</option>
<option value='/cities/toronto/year-1847' >1847</option>
<option value='/cities/toronto/year-1848' >1848</option>
<option value='/cities/toronto/year-1849' >1849</option>
<option value='/cities/toronto/year-1850' >1850</option>
<option value='/cities/toronto/year-1851' >1851</option>
<option value='/cities/toronto/year-1852' >1852</option>
<option value='/cities/toronto/year-1853' >1853</option>
<option value='/cities/toronto/year-1854' >1854</option>
<option value='/cities/toronto/year-1855' >1855</option>
<option value='/cities/toronto/year-1856' >1856</option>
<option value='/cities/toronto/year-1857' >1857</option>
<option value='/cities/toronto/year-1858' >1858</option>
<option value='/cities/toronto/year-1859' >1859</option>
<option value='/cities/toronto/year-1860' >1860</option>
<option value='/cities/toronto/year-1861' >1861</option>
<option value='/cities/toronto/year-1862' >1862</option>
<option value='/cities/toronto/year-1863' >1863</option>
<option value='/cities/toronto/year-1864' >1864</option>
<option value='/cities/toronto/year-1865' >1865</option>
<option value='/cities/toronto/year-1866' >1866</option>
<option value='/cities/toronto/year-1867' >1867</option>
<option value='/cities/toronto/year-1868' >1868</option>
<option value='/cities/toronto/year-1869' >1869</option>
<option value='/cities/toronto/year-1870' >1870</option>
<option value='/cities/toronto/year-1871' >1871</option>
<option value='/cities/toronto/year-1872' >1872</option>
<option value='/cities/toronto/year-1873' >1873</option>
<option value='/cities/toronto/year-1874' >1874</option>
<option value='/cities/toronto/year-1875' >1875</option>
<option value='/cities/toronto/year-1876' >1876</option>
<option value='/cities/toronto/year-1877' >1877</option>
<option value='/cities/toronto/year-1878' >1878</option>
<option value='/cities/toronto/year-1879' >1879</option>
<option value='/cities/toronto/year-1880' >1880</option>
<option value='/cities/toronto/year-1881' >1881</option>
<option value='/cities/toronto/year-1882' >1882</option>
<option value='/cities/toronto/year-1883' >1883</option>
<option value='/cities/toronto/year-1884' >1884</option>
<option value='/cities/toronto/year-1885' >1885</option>
<option value='/cities/toronto/year-1886' >1886</option>
<option value='/cities/toronto/year-1887' >1887</option>
<option value='/cities/toronto/year-1888' >1888</option>
<option value='/cities/toronto/year-1889' >1889</option>
<option value='/cities/toronto/year-1890' >1890</option>
<option value='/cities/toronto/year-1891' >1891</option>
<option value='/cities/toronto/year-1892' >1892</option>
<option value='/cities/toronto/year-1893' >1893</option>
<option value='/cities/toronto/year-1894' >1894</option>
<option value='/cities/toronto/year-1895' >1895</option>
<option value='/cities/toronto/year-1896' >1896</option>
<option value='/cities/toronto/year-1897' >1897</option>
<option value='/cities/toronto/year-1898' >1898</option>
<option value='/cities/toronto/year-1899' >1899</option>
<option value='/cities/toronto/year-1900' >1900</option>
<option value='/cities/toronto/year-1901' >1901</option>
<option value='/cities/toronto/year-1902' >1902</option>
<option value='/cities/toronto/year-1903' >1903</option>
<option value='/cities/toronto/year-1904' >1904</option>
<option value='/cities/toronto/year-1905' >1905</option>
<option value='/cities/toronto/year-1906' >1906</option>
<option value='/cities/toronto/year-1907' >1907</option>
<option value='/cities/toronto/year-1908' >1908</option>
<option value='/cities/toronto/year-1909' >1909</option>
<option value='/cities/toronto/year-1910' >1910</option>
<option value='/cities/toronto/year-1911' >1911</option>
<option value='/cities/toronto/year-1912' >1912</option>
<option value='/cities/toronto/year-1913' >1913</option>
<option value='/cities/toronto/year-1914' >1914</option>
<option value='/cities/toronto/year-1915' >1915</option>
<option value='/cities/toronto/year-1916' >1916</option>
<option value='/cities/toronto/year-1917' >1917</option>
<option value='/cities/toronto/year-1918' >1918</option>
<option value='/cities/toronto/year-1919' >1919</option>
<option value='/cities/toronto/year-1920' >1920</option>
<option value='/cities/toronto/year-1921' >1921</option>
<option value='/cities/toronto/year-1922' >1922</option>
<option value='/cities/toronto/year-1923' >1923</option>
<option value='/cities/toronto/year-1924' >1924</option>
<option value='/cities/toronto/year-1925' >1925</option>
<option value='/cities/toronto/year-1926' >1926</option>
<option value='/cities/toronto/year-1927' >1927</option>
<option value='/cities/toronto/year-1928' >1928</option>
<option value='/cities/toronto/year-1929' >1929</option>
<option value='/cities/toronto/year-1930' >1930</option>
<option value='/cities/toronto/year-1931' >1931</option>
<option value='/cities/toronto/year-1932' >1932</option>
<option value='/cities/toronto/year-1933' >1933</option>
<option value='/cities/toronto/year-1934' >1934</option>
<option value='/cities/toronto/year-1935' >1935</option>
<option value='/cities/toronto/year-1936' >1936</option>
<option value='/cities/toronto/year-1937' >1937</option>
<option value='/cities/toronto/year-1938' >1938</option>
<option value='/cities/toronto/year-1939' >1939</option>
<option value='/cities/toronto/year-1940' >1940</option>
<option value='/cities/toronto/year-1941' >1941</option>
<option value='/cities/toronto/year-1942' >1942</option>
<option value='/cities/toronto/year-1943' >1943</option>
<option value='/cities/toronto/year-1944' >1944</option>
<option value='/cities/toronto/year-1945' >1945</option>
<option value='/cities/toronto/year-1946' >1946</option>
<option value='/cities/toronto/year-1947' >1947</option>
<option value='/cities/toronto/year-1948' >1948</option>
<option value='/cities/toronto/year-1949' >1949</option>
<option value='/cities/toronto/year-1950' >1950</option>
<option value='/cities/toronto/year-1951' >1951</option>
<option value='/cities/toronto/year-1952' >1952</option>
<option value='/cities/toronto/year-1953' >1953</option>
<option value='/cities/toronto/year-1954' >1954</option>
<option value='/cities/toronto/year-1955' >1955</option>
<option value='/cities/toronto/year-1956' >1956</option>
<option value='/cities/toronto/year-1957' >1957</option>
<option value='/cities/toronto/year-1958' >1958</option>
<option value='/cities/toronto/year-1959' >1959</option>
<option value='/cities/toronto/year-1960' >1960</option>
<option value='/cities/toronto/year-1961' >1961</option>
<option value='/cities/toronto/year-1962' >1962</option>
<option value='/cities/toronto/year-1963' >1963</option>
<option value='/cities/toronto/year-1964' >1964</option>
<option value='/cities/toronto/year-1965' >1965</option>
<option value='/cities/toronto/year-1966' >1966</option>
<option value='/cities/toronto/year-1967' >1967</option>
<option value='/cities/toronto/year-1968' >1968</option>
<option value='/cities/toronto/year-1969' >1969</option>
<option value='/cities/toronto/year-1970' >1970</option>
<option value='/cities/toronto/year-1971' >1971</option>
<option value='/cities/toronto/year-1972' >1972</option>
<option value='/cities/toronto/year-1973' >1973</option>
<option value='/cities/toronto/year-1974' >1974</option>
<option value='/cities/toronto/year-1975' >1975</option>
<option value='/cities/toronto/year-1976' >1976</option>
<option value='/cities/toronto/year-1977' >1977</option>
<option value='/cities/toronto/year-1978' >1978</option>
<option value='/cities/toronto/year-1979' >1979</option>
<option value='/cities/toronto/year-1980' >1980</option>
<option value='/cities/toronto/year-1981' >1981</option>
<option value='/cities/toronto/year-1982' >1982</option>
<option value='/cities/toronto/year-1983' >1983</option>
<option value='/cities/toronto/year-1984' >1984</option>
<option value='/cities/toronto/year-1985' >1985</option>
<option value='/cities/toronto/year-1986' >1986</option>
<option value='/cities/toronto/year-1987' >1987</option>
<option value='/cities/toronto/year-1988' >1988</option>
<option value='/cities/toronto/year-1989' >1989</option>
<option value='/cities/toronto/year-1990' >1990</option>
<option value='/cities/toronto/year-1991' >1991</option>
<option value='/cities/toronto/year-1992' >1992</option>
<option value='/cities/toronto/year-1993' >1993</option>
<option value='/cities/toronto/year-1994' >1994</option>
<option value='/cities/toronto/year-1995' >1995</option>
<option value='/cities/toronto/year-1996' >1996</option>
<option value='/cities/toronto/year-1997' >1997</option>
<option value='/cities/toronto/year-1998' >1998</option>
<option value='/cities/toronto/year-1999' >1999</option>
<option value='/cities/toronto/year-2000' >2000</option>
<option value='/cities/toronto/year-2001' >2001</option>
<option value='/cities/toronto/year-2002' >2002</option>
<option value='/cities/toronto/year-2003' >2003</option>
<option value='/cities/toronto/year-2004' >2004</option>
<option value='/cities/toronto/year-2005' >2005</option>
<option value='/cities/toronto/year-2006' >2006</option>
<option value='/cities/toronto/year-2007' >2007</option>
<option value='/cities/toronto/year-2008' >2008</option>
<option value='/cities/toronto/year-2009' >2009</option>
<option value='/cities/toronto/year-2010' >2010</option>
<option value='/cities/toronto/year-2011' >2011</option>
<option value='/cities/toronto/year-2012' >2012</option>
<option value='/cities/toronto/year-2013' >2013</option>
<option value='/cities/toronto/year-2014' >2014</option>
<option value='/cities/toronto/year-2015' >2015</option>
<option value='/cities/toronto/year-2016' >2016</option>
<option value='/cities/toronto/year-2017' >2017</option>
<option value='/cities/toronto/year-2018' >2018</option>
<option value='/cities/toronto/year-2019' >2019</option>
<option value='/cities/toronto/year-2020' >2020</option>
<option value='/cities/toronto/year-2021' >2021</option>
<option value='/cities/toronto/year-2022' >2022</option>
<option value='/cities/toronto/year-2023' >2023</option>
<option value='/cities/toronto/year-2024' >2024</option>
      </select>
    </div>
</div>
    <table class='bordered-table mt-4'>
      <tr>
        <th colspan='3'>1840 Toronto Weather Extremes</th>
      </tr>
      <tr><td colspan="3" class="incomplete">note: data for this year is incomplete</td></tr>
      <tr>
        <td><a href='#highest_temperatures'>Highest temperature</a></td>
        <td class='text-right'>27.8 °C</td>
        <td class='text-right'>August 22</td>
      </tr>
      <tr>
        <td><a href='#lowest_temperatures'>Lowest temperature</a></td>
        <td class='text-right'>-22.8 °C</td>
        <td class='text-right'>December 24</td>
      </tr>
      <tr>
        <td>Highest daily low</td>
        <td class='text-right'>20.6 °C</td>
        <td class='text-right'>July 12</td>
      </tr>
      <tr>
        <td>Lowest daily high</td>
        <td class='text-right'>-7.8 °C</td>
        <td class='text-right'>December 30</td>
      </tr>
            <tr>
        <td>Most daily precipitation</td>
        <td class='text-right'>4.8 cm</td>
        <td class='text-right'>July 12</td>
      </tr>
      
      
    </table>


    <a name='highest_temperatures'>
    <div class='info-box mt-4' style='max-width: 700px;'>
      <div class='info-head sun'>What was the hottest temperature in Toronto in 1840?</div>
      <div class='info-body'>
        The highest temperature recorded in Toronto, Ontario in 1840 was 27.8 °C which happened 7 different times.
        <div class='mt-2'>
          Highest Temperatures:
          <span class='ml-2'><a href='/cities/toronto/highest-temperatures'>All-Time</a></span>
          <span class='ml-2'><a href='/cities/toronto/highest-temperatures-by-year'>By Year</a></span>
        </div>
      </div>
    </div>

    <div class='fs-18 mt-4'>Highest Temperatures in Toronto in 1840</div>
    <table class='bordered-table mt-3'>
      <tr>
        <th class='text-center'>Rank</th>
        <th class='text-center'>Temperature</th>
        <th class='text-center'>Date</th>
      </tr>
      <tr>
<td class='text-center'>1</td>
<td class='text-center'>27.8 °C</td>
<td class='text-center'>Aug 22</td>
</tr>
<tr>
<td class='text-center'>1</td>
<td class='text-center'>27.8 °C</td>
<td class='text-center'>Aug 19</td>
</tr>
<tr>
<td class='text-center'>1</td>
<td class='text-center'>27.8 °C</td>
<td class='text-center'>Aug 3</td>
</tr>
<tr>
<td class='text-center'>1</td>
<td class='text-center'>27.8 °C</td>
<td class='text-center'>Jul 16</td>
</tr>
<tr>
<td class='text-center'>1</td>
<td class='text-center'>27.8 °C</td>
<td class='text-center'>Jul 13</td>
</tr>
<tr>
<td class='text-center'>1</td>
<td class='text-center'>27.8 °C</td>
<td class='text-center'>Jul 12</td>
</tr>
<tr>
<td class='text-center'>1</td>
<td class='text-center'>27.8 °C</td>
<td class='text-center'>Jul 11</td>
</tr>
<tr>
<td class='text-center'>8</td>
<td class='text-center'>27.2 °C</td>
<td class='text-center'>Aug 21</td>
</tr>
<tr>
<td class='text-center'>8</td>
<td class='text-center'>27.2 °C</td>
<td class='text-center'>Aug 20</td>
</tr>
<tr>
<td class='text-center'>8</td>
<td class='text-center'>27.2 °C</td>
<td class='text-center'>Jul 21</td>
</tr>
<tr>
<td class='text-center'>8</td>
<td class='text-center'>27.2 °C</td>
<td class='text-center'>Jul 15</td>
</tr>
    </table>

    <a name='lowest_temperatures'>
    <div class='info-box mt-4' style='max-width: 700px;'>
      <div class='info-head frost'>What was the coldest temperature in Toronto in 1840?</div>
      <div class='info-body'>
        The lowest temperature recorded in Toronto, Ontario in 1840 was -22.8 °C which happened on Dec 24.
        <div class='mt-2'>
          Lowest Temperatures:
          <span class='ml-2'><a href='/cities/toronto/lowest-temperatures'>All-Time</a></span>
          <span class='ml-2'><a href='/cities/toronto/lowest-temperatures-by-year'>By Year</a></span>
        </div>
      </div>
    </div>

    <div class='fs-18 mt-4'>Lowest Temperatures in Toronto in 1840</div>
    <table class='bordered-table mt-3'>
      <tr>
        <th class='text-center'>Rank</th>
        <th class='text-center'>Temperature</th>
        <th class='text-center'>Date</th>
      </tr>
      <tr>
<td class='text-center'>1</td>
<td class='text-center'>-22.8 °C</td>
<td class='text-center'>December 24</td>
</tr>
<tr>
<td class='text-center'>2</td>
<td class='text-center'>-18.9 °C</td>
<td class='text-center'>December 25</td>
</tr>
<tr>
<td class='text-center'>3</td>
<td class='text-center'>-17.8 °C</td>
<td class='text-center'>December 27</td>
</tr>
<tr>
<td class='text-center'>3</td>
<td class='text-center'>-17.8 °C</td>
<td class='text-center'>December 17</td>
</tr>
<tr>
<td class='text-center'>5</td>
<td class='text-center'>-16.7 °C</td>
<td class='text-center'>December 18</td>
</tr>
<tr>
<td class='text-center'>6</td>
<td class='text-center'>-15.0 °C</td>
<td class='text-center'>December 31</td>
</tr>
<tr>
<td class='text-center'>7</td>
<td class='text-center'>-13.9 °C</td>
<td class='text-center'>December 22</td>
</tr>
<tr>
<td class='text-center'>8</td>
<td class='text-center'>-12.8 °C</td>
<td class='text-center'>December 26</td>
</tr>
<tr>
<td class='text-center'>8</td>
<td class='text-center'>-12.8 °C</td>
<td class='text-center'>March 10</td>
</tr>
<tr>
<td class='text-center'>10</td>
<td class='text-center'>-12.2 °C</td>
<td class='text-center'>December 3</td>
</tr>
    </table>


    <a name='march' />
    <h5 class='mt-4'>March 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-1'>March 1</a></div></td>
<td class='text-right temp40'>8.3</td>
<td class='text-right temp30'>0.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-2'>March 2</a></div></td>
<td class='text-right temp40'>7.8</td>
<td class='text-right temp30'>1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-3'>March 3</a></div></td>
<td class='text-right temp50'>11.1</td>
<td class='text-right temp30'>2.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-4'>March 4</a></div></td>
<td class='text-right temp50'>15.0</td>
<td class='text-right temp20'>-3.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-5'>March 5</a></div></td>
<td class='text-right temp40'>6.7</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-6'>March 6</a></div></td>
<td class='text-right temp50'>11.7</td>
<td class='text-right temp20'>-3.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-7'>March 7</a></div></td>
<td class='text-right temp20'>-3.3</td>
<td class='text-right temp10'>-10.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-8'>March 8</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp20'>-3.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-9'>March 9</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp10'>-10.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-10'>March 10</a></div></td>
<td class='text-right temp20'>-5.0</td>
<td class='text-right temp0'>-12.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-11'>March 11</a></div></td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right temp10'>-7.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-12'>March 12</a></div></td>
<td class='text-right temp30'>2.2</td>
<td class='text-right temp10'>-7.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-13'>March 13</a></div></td>
<td class='text-right temp40'>4.4</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-14'>March 14</a></div></td>
<td class='text-right temp30'>3.3</td>
<td class='text-right temp20'>-2.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-15'>March 15</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp20'>-6.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-16'>March 16</a></div></td>
<td class='text-right temp40'>5.0</td>
<td class='text-right temp30'>0.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-17'>March 17</a></div></td>
<td class='text-right temp40'>4.4</td>
<td class='text-right temp20'>-2.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-18'>March 18</a></div></td>
<td class='text-right temp50'>10.6</td>
<td class='text-right temp30'>1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-19'>March 19</a></div></td>
<td class='text-right temp40'>5.0</td>
<td class='text-right temp30'>2.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-20'>March 20</a></div></td>
<td class='text-right temp50'>10.0</td>
<td class='text-right temp30'>0.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-21'>March 21</a></div></td>
<td class='text-right '>n/a</td>
<td class='text-right '>n/a</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-22'>March 22</a></div></td>
<td class='text-right temp30'>0.6</td>
<td class='text-right temp20'>-2.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-23'>March 23</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-24'>March 24</a></div></td>
<td class='text-right temp30'>0.0</td>
<td class='text-right temp20'>-4.4</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-25'>March 25</a></div></td>
<td class='text-right temp40'>4.4</td>
<td class='text-right temp10'>-10.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-26'>March 26</a></div></td>
<td class='text-right temp40'>4.4</td>
<td class='text-right temp30'>0.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-27'>March 27</a></div></td>
<td class='text-right temp40'>6.1</td>
<td class='text-right temp30'>1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-28'>March 28</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-29'>March 29</a></div></td>
<td class='text-right temp40'>9.4</td>
<td class='text-right temp30'>0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-30'>March 30</a></div></td>
<td class='text-right temp40'>8.9</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-31'>March 31</a></div></td>
<td class='text-right temp30'>3.9</td>
<td class='text-right temp20'>-5.0</td>
<td class='text-right '>n/a</td>
</tr>
      </table>
    </div>
    <a name='april' />
    <h5 class='mt-4'>April 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-1'>April 1</a></div></td>
<td class='text-right temp30'>3.3</td>
<td class='text-right temp20'>-3.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-2'>April 2</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp30'>1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-3'>April 3</a></div></td>
<td class='text-right temp50'>11.1</td>
<td class='text-right temp30'>3.3</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-4'>April 4</a></div></td>
<td class='text-right temp50'>11.7</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-5'>April 5</a></div></td>
<td class='text-right temp40'>8.9</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-6'>April 6</a></div></td>
<td class='text-right temp40'>6.7</td>
<td class='text-right temp20'>-3.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-7'>April 7</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp20'>-3.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-8'>April 8</a></div></td>
<td class='text-right temp40'>4.4</td>
<td class='text-right temp20'>-3.3</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-9'>April 9</a></div></td>
<td class='text-right temp50'>10.6</td>
<td class='text-right temp30'>0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-10'>April 10</a></div></td>
<td class='text-right temp50'>13.9</td>
<td class='text-right temp40'>6.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-11'>April 11</a></div></td>
<td class='text-right '>n/a</td>
<td class='text-right '>n/a</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-12'>April 12</a></div></td>
<td class='text-right temp50'>13.9</td>
<td class='text-right temp30'>0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-13'>April 13</a></div></td>
<td class='text-right temp40'>8.3</td>
<td class='text-right temp30'>1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-14'>April 14</a></div></td>
<td class='text-right temp40'>6.7</td>
<td class='text-right temp30'>2.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-15'>April 15</a></div></td>
<td class='text-right temp50'>10.0</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-16'>April 16</a></div></td>
<td class='text-right temp50'>11.7</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-17'>April 17</a></div></td>
<td class='text-right temp60'>17.8</td>
<td class='text-right temp40'>9.4</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-18'>April 18</a></div></td>
<td class='text-right temp50'>10.0</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-19'>April 19</a></div></td>
<td class='text-right temp40'>7.8</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-20'>April 20</a></div></td>
<td class='text-right temp50'>10.0</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-21'>April 21</a></div></td>
<td class='text-right temp50'>10.6</td>
<td class='text-right temp30'>3.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-22'>April 22</a></div></td>
<td class='text-right temp60'>16.7</td>
<td class='text-right temp40'>8.3</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-23'>April 23</a></div></td>
<td class='text-right temp60'>20.6</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-24'>April 24</a></div></td>
<td class='text-right temp50'>15.0</td>
<td class='text-right temp40'>7.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-25'>April 25</a></div></td>
<td class='text-right temp60'>20.0</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-26'>April 26</a></div></td>
<td class='text-right temp50'>13.3</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-27'>April 27</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp30'>1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-28'>April 28</a></div></td>
<td class='text-right temp50'>11.7</td>
<td class='text-right temp40'>4.4</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-29'>April 29</a></div></td>
<td class='text-right temp50'>11.1</td>
<td class='text-right temp40'>6.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/april-30'>April 30</a></div></td>
<td class='text-right temp60'>18.3</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>n/a</td>
</tr>
      </table>
    </div>
    <a name='may' />
    <h5 class='mt-4'>May 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-1'>May 1</a></div></td>
<td class='text-right temp50'>12.2</td>
<td class='text-right temp30'>0.0</td>
<td class='text-right rainsnow1'>0.64</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-2'>May 2</a></div></td>
<td class='text-right temp60'>16.1</td>
<td class='text-right temp40'>5.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-3'>May 3</a></div></td>
<td class='text-right temp50'>12.8</td>
<td class='text-right temp40'>5.0</td>
<td class='text-right rainsnow1'>0.99</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-4'>May 4</a></div></td>
<td class='text-right temp50'>12.2</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right rainsnow1'>1.27</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-5'>May 5</a></div></td>
<td class='text-right temp50'>11.1</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-6'>May 6</a></div></td>
<td class='text-right temp50'>10.6</td>
<td class='text-right temp30'>3.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-7'>May 7</a></div></td>
<td class='text-right temp50'>13.3</td>
<td class='text-right temp40'>6.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-8'>May 8</a></div></td>
<td class='text-right temp40'>9.4</td>
<td class='text-right temp40'>5.0</td>
<td class='text-right rainsnow1'>0.64</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-9'>May 9</a></div></td>
<td class='text-right temp50'>10.6</td>
<td class='text-right temp40'>4.4</td>
<td class='text-right rainsnow1'>1.60</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-10'>May 10</a></div></td>
<td class='text-right temp50'>13.9</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-11'>May 11</a></div></td>
<td class='text-right temp60'>15.6</td>
<td class='text-right temp40'>6.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-12'>May 12</a></div></td>
<td class='text-right temp60'>15.6</td>
<td class='text-right temp30'>3.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-13'>May 13</a></div></td>
<td class='text-right temp50'>13.9</td>
<td class='text-right temp30'>3.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-14'>May 14</a></div></td>
<td class='text-right temp70'>21.1</td>
<td class='text-right temp50'>11.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-15'>May 15</a></div></td>
<td class='text-right temp60'>20.0</td>
<td class='text-right temp40'>8.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-16'>May 16</a></div></td>
<td class='text-right temp60'>17.8</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-17'>May 17</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-18'>May 18</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp50'>12.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-19'>May 19</a></div></td>
<td class='text-right temp60'>18.9</td>
<td class='text-right temp50'>12.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-20'>May 20</a></div></td>
<td class='text-right temp60'>17.8</td>
<td class='text-right temp50'>12.2</td>
<td class='text-right rainsnow1'>4.45</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-21'>May 21</a></div></td>
<td class='text-right temp60'>16.1</td>
<td class='text-right temp40'>6.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-22'>May 22</a></div></td>
<td class='text-right temp60'>18.9</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-23'>May 23</a></div></td>
<td class='text-right temp60'>17.8</td>
<td class='text-right temp50'>11.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-24'>May 24</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp50'>12.8</td>
<td class='text-right rainsnow1'>0.48</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-25'>May 25</a></div></td>
<td class='text-right temp60'>20.0</td>
<td class='text-right temp40'>9.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-26'>May 26</a></div></td>
<td class='text-right temp70'>22.2</td>
<td class='text-right temp40'>9.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-27'>May 27</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp50'>10.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-28'>May 28</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp60'>16.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-29'>May 29</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>8.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-30'>May 30</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp50'>13.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/may-31'>May 31</a></div></td>
<td class='text-right temp60'>18.9</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right rainsnow1'>0.51</td>
</tr>
      </table>
    </div>
    <a name='june' />
    <h5 class='mt-4'>June 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-1'>June 1</a></div></td>
<td class='text-right temp50'>11.1</td>
<td class='text-right temp40'>7.8</td>
<td class='text-right rainsnow1'>2.13</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-2'>June 2</a></div></td>
<td class='text-right temp50'>13.3</td>
<td class='text-right temp40'>6.7</td>
<td class='text-right rainsnow1'>1.68</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-3'>June 3</a></div></td>
<td class='text-right temp60'>17.8</td>
<td class='text-right temp50'>12.2</td>
<td class='text-right rainsnow1'>0.36</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-4'>June 4</a></div></td>
<td class='text-right temp60'>20.6</td>
<td class='text-right temp40'>7.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-5'>June 5</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp50'>12.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-6'>June 6</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>5.6</td>
<td class='text-right rainsnow1'>0.23</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-7'>June 7</a></div></td>
<td class='text-right temp60'>16.7</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-8'>June 8</a></div></td>
<td class='text-right temp60'>17.2</td>
<td class='text-right temp40'>5.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-9'>June 9</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>6.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-10'>June 10</a></div></td>
<td class='text-right temp70'>21.1</td>
<td class='text-right temp40'>9.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-11'>June 11</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp60'>16.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-12'>June 12</a></div></td>
<td class='text-right temp70'>26.1</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right rainsnow1'>3.89</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-13'>June 13</a></div></td>
<td class='text-right temp70'>21.1</td>
<td class='text-right temp40'>8.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-14'>June 14</a></div></td>
<td class='text-right temp60'>18.9</td>
<td class='text-right temp40'>6.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-15'>June 15</a></div></td>
<td class='text-right temp60'>16.7</td>
<td class='text-right temp40'>5.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-16'>June 16</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>8.3</td>
<td class='text-right rainsnow1'>0.13</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-17'>June 17</a></div></td>
<td class='text-right temp60'>20.6</td>
<td class='text-right temp50'>13.3</td>
<td class='text-right rainsnow1'>0.76</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-18'>June 18</a></div></td>
<td class='text-right temp70'>21.1</td>
<td class='text-right temp40'>8.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-19'>June 19</a></div></td>
<td class='text-right temp60'>20.6</td>
<td class='text-right temp50'>10.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-20'>June 20</a></div></td>
<td class='text-right temp70'>25.6</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-21'>June 21</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp50'>13.9</td>
<td class='text-right rainsnow1'>0.94</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-22'>June 22</a></div></td>
<td class='text-right temp70'>21.7</td>
<td class='text-right temp40'>8.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-23'>June 23</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp50'>11.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-24'>June 24</a></div></td>
<td class='text-right temp70'>26.1</td>
<td class='text-right temp60'>17.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-25'>June 25</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp60'>16.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-26'>June 26</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp50'>15.0</td>
<td class='text-right rainsnow1'>1.42</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-27'>June 27</a></div></td>
<td class='text-right temp60'>18.3</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right rainsnow1'>0.74</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-28'>June 28</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp60'>16.7</td>
<td class='text-right rainsnow1'>0.08</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-29'>June 29</a></div></td>
<td class='text-right temp80'>26.7</td>
<td class='text-right temp60'>16.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/june-30'>June 30</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp50'>11.1</td>
<td class='text-right '>0.00</td>
</tr>
      </table>
    </div>
    <a name='july' />
    <h5 class='mt-4'>July 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-1'>July 1</a></div></td>
<td class='text-right temp60'>20.0</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-2'>July 2</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>9.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-3'>July 3</a></div></td>
<td class='text-right temp70'>22.2</td>
<td class='text-right temp40'>8.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-4'>July 4</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp50'>11.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-5'>July 5</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp60'>15.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-6'>July 6</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-7'>July 7</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-8'>July 8</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp60'>16.7</td>
<td class='text-right rainsnow1'>0.61</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-9'>July 9</a></div></td>
<td class='text-right temp80'>26.7</td>
<td class='text-right temp60'>15.6</td>
<td class='text-right rainsnow1'>0.10</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-10'>July 10</a></div></td>
<td class='text-right temp80'>26.7</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-11'>July 11</a></div></td>
<td class='text-right temp80'>27.8</td>
<td class='text-right temp60'>16.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-12'>July 12</a></div></td>
<td class='text-right temp80'>27.8</td>
<td class='text-right temp60'>20.6</td>
<td class='text-right rainsnow1'>4.80</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-13'>July 13</a></div></td>
<td class='text-right temp80'>27.8</td>
<td class='text-right temp60'>17.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-14'>July 14</a></div></td>
<td class='text-right temp80'>26.7</td>
<td class='text-right temp60'>16.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-15'>July 15</a></div></td>
<td class='text-right temp80'>27.2</td>
<td class='text-right temp60'>17.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-16'>July 16</a></div></td>
<td class='text-right temp80'>27.8</td>
<td class='text-right temp60'>20.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-17'>July 17</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp50'>12.8</td>
<td class='text-right rainsnow1'>3.07</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-18'>July 18</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp50'>13.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-19'>July 19</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp50'>10.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-20'>July 20</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp50'>12.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-21'>July 21</a></div></td>
<td class='text-right temp80'>27.2</td>
<td class='text-right temp50'>12.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-22'>July 22</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp60'>17.2</td>
<td class='text-right rainsnow1'>4.17</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-23'>July 23</a></div></td>
<td class='text-right temp60'>20.0</td>
<td class='text-right temp60'>15.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-24'>July 24</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp50'>12.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-25'>July 25</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp50'>13.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-26'>July 26</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp60'>17.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-27'>July 27</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp60'>16.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-28'>July 28</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right rainsnow1'>0.69</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-29'>July 29</a></div></td>
<td class='text-right temp70'>25.6</td>
<td class='text-right temp50'>13.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-30'>July 30</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/july-31'>July 31</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right '>0.00</td>
</tr>
      </table>
    </div>
    <a name='august' />
    <h5 class='mt-4'>August 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-1'>August 1</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp60'>16.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-2'>August 2</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp60'>18.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-3'>August 3</a></div></td>
<td class='text-right temp80'>27.8</td>
<td class='text-right temp50'>13.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-4'>August 4</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right rainsnow1'>2.29</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-5'>August 5</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp50'>12.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-6'>August 6</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp50'>11.1</td>
<td class='text-right rainsnow1'>0.15</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-7'>August 7</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp50'>13.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-8'>August 8</a></div></td>
<td class='text-right temp70'>21.1</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right rainsnow1'>0.25</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-9'>August 9</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp40'>8.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-10'>August 10</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp50'>14.4</td>
<td class='text-right rainsnow1'>0.33</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-11'>August 11</a></div></td>
<td class='text-right temp70'>23.9</td>
<td class='text-right temp60'>16.1</td>
<td class='text-right rainsnow1'>1.17</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-12'>August 12</a></div></td>
<td class='text-right temp60'>20.0</td>
<td class='text-right temp50'>11.1</td>
<td class='text-right rainsnow1'>0.08</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-13'>August 13</a></div></td>
<td class='text-right temp70'>21.1</td>
<td class='text-right temp50'>10.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-14'>August 14</a></div></td>
<td class='text-right temp70'>21.7</td>
<td class='text-right temp40'>8.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-15'>August 15</a></div></td>
<td class='text-right temp70'>21.1</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-16'>August 16</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp50'>13.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-17'>August 17</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp60'>16.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-18'>August 18</a></div></td>
<td class='text-right temp70'>25.0</td>
<td class='text-right temp60'>16.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-19'>August 19</a></div></td>
<td class='text-right temp80'>27.8</td>
<td class='text-right temp60'>15.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-20'>August 20</a></div></td>
<td class='text-right temp80'>27.2</td>
<td class='text-right temp60'>17.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-21'>August 21</a></div></td>
<td class='text-right temp80'>27.2</td>
<td class='text-right temp60'>17.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-22'>August 22</a></div></td>
<td class='text-right temp80'>27.8</td>
<td class='text-right temp60'>18.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-23'>August 23</a></div></td>
<td class='text-right temp80'>26.7</td>
<td class='text-right temp50'>13.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-24'>August 24</a></div></td>
<td class='text-right temp80'>26.7</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right rainsnow1'>0.53</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-25'>August 25</a></div></td>
<td class='text-right temp70'>21.7</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right rainsnow1'>0.20</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-26'>August 26</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp60'>15.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-27'>August 27</a></div></td>
<td class='text-right temp70'>22.2</td>
<td class='text-right temp60'>17.8</td>
<td class='text-right rainsnow1'>0.51</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-28'>August 28</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp60'>18.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-29'>August 29</a></div></td>
<td class='text-right temp70'>21.7</td>
<td class='text-right temp60'>20.0</td>
<td class='text-right rainsnow1'>0.20</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-30'>August 30</a></div></td>
<td class='text-right temp70'>24.4</td>
<td class='text-right temp50'>15.0</td>
<td class='text-right rainsnow1'>1.04</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/august-31'>August 31</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp50'>12.2</td>
<td class='text-right rainsnow1'>0.64</td>
</tr>
      </table>
    </div>
    <a name='september' />
    <h5 class='mt-4'>September 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-1'>September 1</a></div></td>
<td class='text-right temp70'>21.7</td>
<td class='text-right temp50'>13.9</td>
<td class='text-right rainsnow1'>0.08</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-2'>September 2</a></div></td>
<td class='text-right temp70'>21.1</td>
<td class='text-right temp40'>6.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-3'>September 3</a></div></td>
<td class='text-right '>n/a</td>
<td class='text-right '>n/a</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-4'>September 4</a></div></td>
<td class='text-right '>n/a</td>
<td class='text-right '>n/a</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-5'>September 5</a></div></td>
<td class='text-right '>n/a</td>
<td class='text-right '>n/a</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-6'>September 6</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-7'>September 7</a></div></td>
<td class='text-right temp70'>23.3</td>
<td class='text-right temp40'>8.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-8'>September 8</a></div></td>
<td class='text-right temp60'>18.9</td>
<td class='text-right temp50'>11.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-9'>September 9</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp40'>8.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-10'>September 10</a></div></td>
<td class='text-right temp60'>18.3</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-11'>September 11</a></div></td>
<td class='text-right temp50'>13.3</td>
<td class='text-right temp30'>3.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-12'>September 12</a></div></td>
<td class='text-right temp50'>13.3</td>
<td class='text-right temp30'>3.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-13'>September 13</a></div></td>
<td class='text-right temp60'>20.6</td>
<td class='text-right temp40'>4.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-14'>September 14</a></div></td>
<td class='text-right temp70'>21.7</td>
<td class='text-right temp50'>11.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-15'>September 15</a></div></td>
<td class='text-right temp70'>21.1</td>
<td class='text-right temp40'>8.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-16'>September 16</a></div></td>
<td class='text-right temp70'>21.7</td>
<td class='text-right temp50'>12.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-17'>September 17</a></div></td>
<td class='text-right temp60'>15.6</td>
<td class='text-right temp40'>4.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-18'>September 18</a></div></td>
<td class='text-right temp50'>11.7</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-19'>September 19</a></div></td>
<td class='text-right temp60'>17.8</td>
<td class='text-right temp40'>8.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-20'>September 20</a></div></td>
<td class='text-right temp60'>17.2</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-21'>September 21</a></div></td>
<td class='text-right temp40'>7.8</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-22'>September 22</a></div></td>
<td class='text-right temp50'>14.4</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-23'>September 23</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-24'>September 24</a></div></td>
<td class='text-right temp60'>16.1</td>
<td class='text-right temp40'>6.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-25'>September 25</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-26'>September 26</a></div></td>
<td class='text-right temp60'>20.6</td>
<td class='text-right temp50'>10.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-27'>September 27</a></div></td>
<td class='text-right temp60'>16.7</td>
<td class='text-right temp40'>5.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-28'>September 28</a></div></td>
<td class='text-right temp60'>16.1</td>
<td class='text-right temp40'>5.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-29'>September 29</a></div></td>
<td class='text-right temp60'>16.1</td>
<td class='text-right temp40'>5.6</td>
<td class='text-right rainsnow1'>0.25</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/september-30'>September 30</a></div></td>
<td class='text-right temp50'>13.9</td>
<td class='text-right temp50'>11.1</td>
<td class='text-right rainsnow1'>3.18</td>
</tr>
      </table>
    </div>
    <a name='october' />
    <h5 class='mt-4'>October 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-1'>October 1</a></div></td>
<td class='text-right temp60'>15.6</td>
<td class='text-right temp50'>11.1</td>
<td class='text-right rainsnow1'>0.20</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-2'>October 2</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>5.6</td>
<td class='text-right rainsnow1'>0.20</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-3'>October 3</a></div></td>
<td class='text-right temp50'>13.9</td>
<td class='text-right temp40'>6.1</td>
<td class='text-right rainsnow1'>0.30</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-4'>October 4</a></div></td>
<td class='text-right temp60'>18.3</td>
<td class='text-right temp40'>8.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-5'>October 5</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>5.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-6'>October 6</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp30'>1.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-7'>October 7</a></div></td>
<td class='text-right temp70'>22.8</td>
<td class='text-right temp30'>1.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-8'>October 8</a></div></td>
<td class='text-right temp60'>20.0</td>
<td class='text-right temp40'>6.1</td>
<td class='text-right rainsnow1'>0.36</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-9'>October 9</a></div></td>
<td class='text-right temp40'>8.3</td>
<td class='text-right temp30'>2.2</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-10'>October 10</a></div></td>
<td class='text-right temp50'>15.0</td>
<td class='text-right temp40'>5.0</td>
<td class='text-right rainsnow1'>0.20</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-11'>October 11</a></div></td>
<td class='text-right temp60'>19.4</td>
<td class='text-right temp40'>7.2</td>
<td class='text-right rainsnow1'>0.23</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-12'>October 12</a></div></td>
<td class='text-right temp60'>20.6</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-13'>October 13</a></div></td>
<td class='text-right temp50'>11.1</td>
<td class='text-right temp40'>6.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-14'>October 14</a></div></td>
<td class='text-right temp50'>14.4</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-15'>October 15</a></div></td>
<td class='text-right temp40'>8.9</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-16'>October 16</a></div></td>
<td class='text-right temp40'>7.2</td>
<td class='text-right temp30'>1.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-17'>October 17</a></div></td>
<td class='text-right temp40'>9.4</td>
<td class='text-right temp40'>5.6</td>
<td class='text-right rainsnow1'>0.51</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-18'>October 18</a></div></td>
<td class='text-right temp50'>10.6</td>
<td class='text-right temp40'>5.0</td>
<td class='text-right rainsnow1'>0.25</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-19'>October 19</a></div></td>
<td class='text-right temp60'>16.1</td>
<td class='text-right temp30'>1.1</td>
<td class='text-right rainsnow1'>0.76</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-20'>October 20</a></div></td>
<td class='text-right temp50'>12.8</td>
<td class='text-right temp30'>1.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-21'>October 21</a></div></td>
<td class='text-right temp50'>10.0</td>
<td class='text-right temp30'>0.6</td>
<td class='text-right rainsnow1'>0.38</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-22'>October 22</a></div></td>
<td class='text-right temp50'>11.1</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-23'>October 23</a></div></td>
<td class='text-right temp50'>15.0</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-24'>October 24</a></div></td>
<td class='text-right temp40'>5.0</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right rainsnow1'>0.38</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-25'>October 25</a></div></td>
<td class='text-right temp40'>4.4</td>
<td class='text-right temp20'>-4.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-26'>October 26</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp20'>-5.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-27'>October 27</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right rainsnow1'>0.13</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-28'>October 28</a></div></td>
<td class='text-right temp40'>7.8</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-29'>October 29</a></div></td>
<td class='text-right temp40'>8.3</td>
<td class='text-right temp30'>3.3</td>
<td class='text-right rainsnow1'>0.89</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-30'>October 30</a></div></td>
<td class='text-right temp40'>5.0</td>
<td class='text-right temp30'>0.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/october-31'>October 31</a></div></td>
<td class='text-right temp40'>7.8</td>
<td class='text-right temp20'>-2.8</td>
<td class='text-right '>0.00</td>
</tr>
      </table>
    </div>
    <a name='november' />
    <h5 class='mt-4'>November 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-1'>November 1</a></div></td>
<td class='text-right temp40'>8.3</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-2'>November 2</a></div></td>
<td class='text-right temp50'>12.2</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-3'>November 3</a></div></td>
<td class='text-right temp50'>12.8</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-4'>November 4</a></div></td>
<td class='text-right temp50'>13.9</td>
<td class='text-right temp40'>5.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-5'>November 5</a></div></td>
<td class='text-right temp50'>11.1</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-6'>November 6</a></div></td>
<td class='text-right temp40'>8.9</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-7'>November 7</a></div></td>
<td class='text-right temp40'>9.4</td>
<td class='text-right temp40'>5.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-8'>November 8</a></div></td>
<td class='text-right temp40'>8.3</td>
<td class='text-right temp40'>6.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-9'>November 9</a></div></td>
<td class='text-right temp40'>9.4</td>
<td class='text-right temp30'>2.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-10'>November 10</a></div></td>
<td class='text-right temp40'>8.3</td>
<td class='text-right temp20'>-2.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-11'>November 11</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp30'>0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-12'>November 12</a></div></td>
<td class='text-right temp50'>10.6</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-13'>November 13</a></div></td>
<td class='text-right temp40'>7.8</td>
<td class='text-right temp20'>-3.3</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-14'>November 14</a></div></td>
<td class='text-right temp40'>5.0</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-15'>November 15</a></div></td>
<td class='text-right temp30'>2.2</td>
<td class='text-right temp20'>-3.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-16'>November 16</a></div></td>
<td class='text-right temp30'>1.1</td>
<td class='text-right temp20'>-3.3</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-17'>November 17</a></div></td>
<td class='text-right temp30'>0.6</td>
<td class='text-right temp20'>-5.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-18'>November 18</a></div></td>
<td class='text-right temp30'>0.0</td>
<td class='text-right temp20'>-3.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-19'>November 19</a></div></td>
<td class='text-right temp30'>2.2</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-20'>November 20</a></div></td>
<td class='text-right temp30'>1.7</td>
<td class='text-right temp20'>-3.3</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-21'>November 21</a></div></td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right temp20'>-5.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-22'>November 22</a></div></td>
<td class='text-right temp30'>0.0</td>
<td class='text-right temp20'>-2.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-23'>November 23</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-24'>November 24</a></div></td>
<td class='text-right temp30'>3.9</td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-25'>November 25</a></div></td>
<td class='text-right temp30'>3.9</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-26'>November 26</a></div></td>
<td class='text-right temp30'>0.0</td>
<td class='text-right temp10'>-7.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-27'>November 27</a></div></td>
<td class='text-right temp30'>2.2</td>
<td class='text-right temp20'>-6.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-28'>November 28</a></div></td>
<td class='text-right temp40'>4.4</td>
<td class='text-right temp30'>0.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-29'>November 29</a></div></td>
<td class='text-right temp40'>8.9</td>
<td class='text-right temp30'>0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/november-30'>November 30</a></div></td>
<td class='text-right temp30'>3.9</td>
<td class='text-right temp10'>-9.4</td>
<td class='text-right '>n/a</td>
</tr>
      </table>
    </div>
    <a name='december' />
    <h5 class='mt-4'>December 1840 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-1'>December 1</a></div></td>
<td class='text-right temp20'>-5.0</td>
<td class='text-right temp10'>-11.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-2'>December 2</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp10'>-7.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-3'>December 3</a></div></td>
<td class='text-right temp20'>-5.6</td>
<td class='text-right temp10'>-12.2</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-4'>December 4</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp10'>-10.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-5'>December 5</a></div></td>
<td class='text-right temp20'>-5.6</td>
<td class='text-right temp10'>-9.4</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-6'>December 6</a></div></td>
<td class='text-right temp20'>-3.9</td>
<td class='text-right temp10'>-7.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-7'>December 7</a></div></td>
<td class='text-right temp30'>1.1</td>
<td class='text-right temp20'>-5.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-8'>December 8</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp30'>1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-9'>December 9</a></div></td>
<td class='text-right temp40'>5.0</td>
<td class='text-right temp30'>1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-10'>December 10</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp20'>-5.0</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-11'>December 11</a></div></td>
<td class='text-right temp30'>1.7</td>
<td class='text-right temp20'>-4.4</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-12'>December 12</a></div></td>
<td class='text-right temp30'>2.2</td>
<td class='text-right temp30'>0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-13'>December 13</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp30'>1.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-14'>December 14</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-15'>December 15</a></div></td>
<td class='text-right temp30'>2.2</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-16'>December 16</a></div></td>
<td class='text-right temp30'>0.6</td>
<td class='text-right temp20'>-6.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-17'>December 17</a></div></td>
<td class='text-right temp20'>-2.8</td>
<td class='text-right temp0'>-17.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-18'>December 18</a></div></td>
<td class='text-right temp20'>-6.1</td>
<td class='text-right temp0'>-16.7</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-19'>December 19</a></div></td>
<td class='text-right temp20'>-2.2</td>
<td class='text-right temp10'>-7.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-20'>December 20</a></div></td>
<td class='text-right temp20'>-2.8</td>
<td class='text-right temp10'>-8.3</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-21'>December 21</a></div></td>
<td class='text-right temp30'>0.6</td>
<td class='text-right temp20'>-6.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-22'>December 22</a></div></td>
<td class='text-right temp30'>3.3</td>
<td class='text-right temp0'>-13.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-23'>December 23</a></div></td>
<td class='text-right temp30'>0.0</td>
<td class='text-right temp10'>-10.6</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-24'>December 24</a></div></td>
<td class='text-right temp10'>-7.8</td>
<td class='text-right temp0b'>-22.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-25'>December 25</a></div></td>
<td class='text-right temp20'>-2.8</td>
<td class='text-right temp0b'>-18.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-26'>December 26</a></div></td>
<td class='text-right temp20'>-5.6</td>
<td class='text-right temp0'>-12.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-27'>December 27</a></div></td>
<td class='text-right temp20'>-5.6</td>
<td class='text-right temp0'>-17.8</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-28'>December 28</a></div></td>
<td class='text-right temp30'>0.6</td>
<td class='text-right temp20'>-6.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-29'>December 29</a></div></td>
<td class='text-right temp30'>0.0</td>
<td class='text-right temp10'>-8.9</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-30'>December 30</a></div></td>
<td class='text-right temp10'>-7.8</td>
<td class='text-right temp10'>-11.1</td>
<td class='text-right '>n/a</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/december-31'>December 31</a></div></td>
<td class='text-right temp20'>-5.0</td>
<td class='text-right temp0'>-15.0</td>
<td class='text-right '>n/a</td>
</tr>
      </table>
    </div>
<div class='mt-3'><a href='year-1841#january'>Next Year &gt;</a></div>
    <div class='mt-4'>
      <div class='fs-18'>Weather Station Details</div>
      <table class='bordered-table mt-2 table-responsive'>
        <tr>
          <th>Years</th>
          <th>Station</th>
          <th>Coordinates</th>
                <tr>
          <td>2003–2024</td>
          <td>Toronto City</td>
          <td><a href="https://www.openstreetmap.org/?mlat=43.6667&mlon=-79.4&zoom=12">location</a></td>
        </tr>
        <tr>
          <td>1840–2002</td>
          <td>Toronto</td>
          <td><a href="https://www.openstreetmap.org/?mlat=43.6667&mlon=-79.4&zoom=12">location</a></td>
        </tr>
      </table>
    </div>
          </div>
        </div>
        
      </div>
      <div class='footer'>
        © H Brothers Inc, 2021–2024
        <div class='mt-2'>
          <a href='/contact'>Contact us</a> | <a href='/privacy'>Privacy policy</a>

        </div>
      </div>
      <div id='overlay'></div>
    </div>
  </div>
  <script type='text/javascript'>
    var _page = {"pageType":"city-year","units":"C","data":{}};
    var _pageScript = function() {
      
    }
  </script>
  <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js'></script>
<script type='text/javascript' src='https://extremeweatherwatch.b-cdn.net/resources/page.js?1707682340'></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-35MR5WVFRK"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-203605896-1');
        gtag('config', 'G-35MR5WVFRK');
      </script>
</body>
</html><!-- Cached on 05:20 PM, March 20, 2024 -->